pipeline:
  build_and_push_to_nexus:
    image: plugins/docker
    repo: 'nexus.teamdigitale.test/ml-api'
    registry: nexus.teamdigitale.test
    tags: "test"
    secrets: [ docker_username, docker_password ]
    dockerfile: outbox-classification/web-api/Dockerfile 
    insecure: true 

  deploy:
    image: 'lorenzosoligo/drone-kubernetes-plugin:1.0.0'
    kubernetes_user: testkube
    kubernetes_cluster: testkube
    secrets: [ plugin_kubernetes_server, plugin_kubernetes_token ]
    namespace: default
    deployment: 'ml-api-deployment'
    repo: 'nexus.teamdigitale.test/ml-api'
    container: 'ml-api'
    tag: 0.1.2
